{
    "name": "dhavalparekh/bootstrap",
    "type": "project",
    "authors": [
        {
            "name": "Dhaval Parekh",
            "email": "dmparekh007@gmail.com"
        }
    ],
    "require-dev": {
        "roots/wordpress": "^6.8"
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true
        }
    }
}
