{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bootstrap/carousel",
	"version": "1.0.0",
	"title": "Carousel (Bootstrap)",
	"category": "common",
	"icon": "images-alt2",
	"description": "Bootstrap 5 Carousel Component",
	"attributes": {
		"blockId": {
			"type": "string",
			"default": ""
		},
		"fade": {
			"type": "boolean",
			"default": false
		},
		"controls": {
			"type": "boolean",
			"default": true
		},
		"ride": {
			"type": "string",
			"default": "false"
		},
		"interval": {
			"type": "number",
			"default": 5000
		}
	},
	"providesContext": {
		"bootstrap/carousel/blockId": "blockId"
	},
	"supports": {
		"html": false,
		"align": true,
		"spacing": {
			"margin": true,
			"padding": false
		}
	},
	"textdomain": "bootstrap-theme",
	"editorScript": "file:./index.js"
}
